{
	"name": "app",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:api": "bun run --cwd apps/api dev",
		"dev:fe": "bun run --cwd apps/frontend dev",
		"dev": "bun run dev:api & bun run dev:fe",
		"build:api": "bun run --cwd apps/api build",
		"build:fe": "bun run --cwd apps/frontend build",
		"preview:fe": "bun run --cwd apps/frontend preview",
		"db:generate": "bun run --cwd apps/api db:generate",
		"db:migrate": "bun run --cwd apps/api db:migrate",
		"db:push": "bun run --cwd apps/api db:push",
		"db:studio": "bun run --cwd apps/api db:studio",
		"format": "bunx --bun @biomejs/biome format --write .",
		"lint": "bunx --bun @biomejs/biome lint --write .",
		"check": "bunx --bun @biomejs/biome check --write .",
		"type-check": "bun run --cwd apps/api type-check",
		"test": "bun run --cwd apps/api test",
		"test:unit": "bun run --cwd apps/api test:unit",
		"test:e2e": "bun run --cwd apps/api test:e2e",
		"test:watch": "bun run --cwd apps/api test:watch"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"typescript": "^5"
	}
}