{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@app/shared/*": ["../../packages/shared/src/*"]
		}
	},
	"include": ["src/**/*", "*.ts"]
}
